NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://sujal109:sanju2003@cluster0.qqrxmyv.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = aggarwal12345
PAYPAL_CLIENT_ID = AQiTkbUH3DFJUoKXlpleDVgU15ZjGqlFm-mxyiWHhddMp2hio4UeZqZefwCADeFmwtKG5rmvYxYcNrTA
PAGINATION_LIMIT = 8
CLOUDINARY_CLOUD_NAME = dt7jl20g8
CLOUDINARY_API_KEY = 114886827471693
CLOUDINARY_API_SECRET = p3q6y_upaSU7OPBW4byK3bf3twg
